{% extends 'base.html' %}

{% block activetab %}
<div class="container">
  <ul class="nav nav-tabs">
	    	<li class="active"><a data-toggle="tab" href="terminal">Terminal</a></li>
	    	<li><a data-toggle="tab" href="compile">Compile</a></li>
		    <li><a data-toggle="tab" href="run">Run</a></li>
		    <li><a data-toggle="tab" href="history">Job History</a></li>
		    <li><a data-toggle="tab" href="help">Help</a></li>
{% endblock %}

{% block body %}
	<!-- Terminal Tab -->
{% block header %}
	<h1>Terminal</h1>
{% endblock %}
{% block headersum %}
<!-- This particular block template is only for a tab header.
This block can be modified or removed completely, just be sure to remove the 
opening and closing "headersum" blocks.  -->
	<h4>Please, stand by as our Terminal page is under construction. Thank you!</h4>
{% endblock %}
<!-- This block is a continuation of the opening "body" block, its closing block is below.
You can place testing code here. -->


{% endblock %}