FROM nvidia/cuda:9.1-runtime-ubuntu16.04


ENV mysql_database "ipt_bugs"
ENV mysql_password "samplepassword"


COPY Bug_Collection                   /IPT/UI/Bug_Collection
#COPY BugDatabase      /IPT/UI/BugDatabase
#COPY BugDatabase_lib      /IPT/UI/BugDatabase_lib
# UI code
#  COPY BugDatabase.jar                 /IPT/UI/BugDatabase.jar
COPY setup.sh                         /IPT/UI/setup.sh
COPY mysql-connector-java-8.0.16.jar  /IPT/UI/mysql-connector-java-8.0.16.jar
COPY BugDatabase/src/BaseView.java    /IPT/UI/BaseView.java



WORKDIR /IPT/UI


RUN apt-get update && apt install mysql-server default-jre default-jdk ecj python3 python3-pip libcr-dev mpich -y &&\
    pip3 install  mysql-connector && apt-get install xterm -y &&\
    chmod +x /IPT/UI/setup.sh


CMD ./setup.sh
